[tox]
envlist = py27,flake8

[testenv]
passenv=AUTH_API_KEY AUTH_USER_NAME AUTH_TENANT BLUEFLOOD_URL NO_AUTH_TENANT NO_BLUEFLOOD_URL
deps=-r{toxinidir}/test_requirements.txt
commands=nosetests -v 

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/blueflood_graphite_finder {toxinidir}/tests
